<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-Z2-nfQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="action" id="vaf-ZF-89o">
                                        <color key="tintColor" red="0.96527705723132606" green="1" blue="0.98504344683419287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showShareAction:" destination="BYZ-38-t0r" id="2mc-pq-SVk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="action" id="riU-tv-Ua7">
                                        <color key="tintColor" red="0.96527705720000001" green="1" blue="0.9850434468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showShareAction:" destination="BYZ-38-t0r" id="E9V-DI-yqM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="action" id="TOz-Qi-nyC">
                                        <color key="tintColor" red="0.96527705720000001" green="1" blue="0.9850434468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showShareAction:" destination="BYZ-38-t0r" id="EJ0-cg-onG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-Au-0BY">
                                <rect key="frame" x="20" y="219" width="280" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">csvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-86-T6J">
                                <rect key="frame" x="20" y="353" width="280" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">csvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-Pv-wpn">
                                <rect key="frame" x="20" y="83" width="280" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">csvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjccsvsxvxvzxcvmxz.,mz,xmcvlkaxjcvlkxzjclzxjc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nev-Z2-nfQ" secondAttribute="trailing" constant="-20" id="3rt-Zg-5KV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sog-Pv-wpn" secondAttribute="trailing" id="6PJ-dd-lbP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pSh-86-T6J" secondAttribute="leading" id="8w0-hE-n4e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8bL-Au-0BY" secondAttribute="leading" id="HAY-4X-ei5"/>
                            <constraint firstItem="pSh-86-T6J" firstAttribute="top" secondItem="8bL-Au-0BY" secondAttribute="bottom" constant="28" id="Ons-l5-Lw3"/>
                            <constraint firstItem="Sog-Pv-wpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PrB-V0-bMk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sog-Pv-wpn" secondAttribute="leading" id="UCn-7l-6LS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSh-86-T6J" secondAttribute="trailing" id="UQV-RG-DxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bL-Au-0BY" secondAttribute="trailing" id="aHA-pz-Rp4"/>
                            <constraint firstItem="Sog-Pv-wpn" firstAttribute="top" secondItem="Nev-Z2-nfQ" secondAttribute="bottom" constant="19" id="hXU-sj-B4V"/>
                            <constraint firstItem="Nev-Z2-nfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mCH-r7-sJK"/>
                            <constraint firstItem="8bL-Au-0BY" firstAttribute="top" secondItem="Sog-Pv-wpn" secondAttribute="bottom" constant="18" id="rzV-Iy-khW"/>
                            <constraint firstItem="pSh-86-T6J" firstAttribute="top" secondItem="8bL-Au-0BY" secondAttribute="bottom" constant="28" id="sQC-Ea-wp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbTextView" destination="8bL-Au-0BY" id="1Z0-g9-Hay"/>
                        <outlet property="moreTextView" destination="pSh-86-T6J" id="xpq-UE-86B"/>
                        <outlet property="tweetTextView" destination="Sog-Pv-wpn" id="aMW-zJ-lB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="377"/>
        </scene>
    </scenes>
</document>
